<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="SzenenPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.71" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pk.view.visuell.fxmlSzenenController.CreditsSzeneController">
	<stylesheets>
		<URL value="@menueSzenenStyle.css" />
	</stylesheets>
   <children>
      <Label layoutX="436.0" layoutY="208.0" text="Text" />
   </children>
</AnchorPane>
