<?xml version="1.0" encoding="UTF-8"?>

<?import de.pk.view.visuell.customControls.einstellungenControlPane.EinstellungenControlPane?>
<?import de.pk.view.visuell.customControls.heldenStatusAnzeige.HeldenStatusAnzeige?>
<?import de.pk.view.visuell.customControls.karteGridPane.KarteGridPane?>
<?import de.pk.view.visuell.customControls.obereDungeonAnzeige.ObereDungeonAnzeige?>
<?import de.pk.view.visuell.customControls.questLog.QuestLog?>
<?import de.pk.view.visuell.customControls.unschaerfeFensterDialog.UnschaerfeFensterDialog?>
<?import de.pk.view.visuell.customControls.untereDungeonAnzeige.UntereDungeonAnzeige?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0"
	prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.pk.view.visuell.szenenController.DungeonSzeneController">
	<stylesheets>
		<URL value="@../styleSheetsCSS/StandardSzenenStyle.css" />
		<URL value="@../styleSheetsCSS/DungeonSzeneStyle.css" />
	</stylesheets>
	<styleClass>
		<String fx:value="dungeon-pane" />
		<String fx:value="szenen-pane" />
	</styleClass>
	<children>
		<StackPane AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<children>
				<StackPane fx:id="dungeonControlsStackPane"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0"
					styleClass="szenen-pane">
					<children>
						<KarteGridPane fx:id="karteGridPane"
							alignment="CENTER" />
						<Pane disable="true" minHeight="-Infinity"
							minWidth="-Infinity">
							<styleClass>
								<String fx:value="dungeon-umrandung-pane" />
								<String fx:value="szenen-pane" />
							</styleClass>
							<effect>
								<DropShadow color="#0b0b0b" height="100.0"
									radius="49.5" spread="0.75" width="100.0" />
							</effect>
						</Pane>
						<ObereDungeonAnzeige
							fx:id="obereDungeonAnzeige" alignment="TOP_CENTER"
							maxHeight="-Infinity" StackPane.alignment="TOP_CENTER">
							<effect>
								<DropShadow height="27.5" offsetX="-5.0"
									offsetY="10.0" radius="23.875" spread="0.35" width="70.0" />
							</effect>
							<StackPane.margin>
								<Insets />
							</StackPane.margin>
							<padding>
								<Insets right="5.0" top="5.0" />
							</padding>
						</ObereDungeonAnzeige>
						<HeldenStatusAnzeige
							fx:id="heldenStatusAnzeige" maxHeight="-Infinity"
							maxWidth="-Infinity" StackPane.alignment="CENTER_LEFT">
							<effect>
								<DropShadow height="48.75" offsetX="10.0"
									offsetY="5.0" radius="29.1875" spread="0.35" width="70.0" />
							</effect>
						</HeldenStatusAnzeige>
						<QuestLog fx:id="questLog" alignment="TOP_RIGHT"
							maxHeight="-Infinity" maxWidth="-Infinity"
							StackPane.alignment="CENTER_RIGHT">
							<effect>
								<DropShadow height="48.75" offsetX="-10.0"
									offsetY="5.0" radius="29.1875" spread="0.35" width="70.0" />
							</effect>
						</QuestLog>
						<UntereDungeonAnzeige
							fx:id="untereDungeonAnzeige" alignment="CENTER"
							maxHeight="-Infinity" maxWidth="-Infinity" viewOrder="-1.0"
							StackPane.alignment="BOTTOM_CENTER">
							<effect>
								<DropShadow height="59.38" offsetX="5.0"
									offsetY="-10.0" radius="31.845" spread="0.35" width="70.0" />
							</effect>
						</UntereDungeonAnzeige>
					</children>
				</StackPane>
				<UnschaerfeFensterDialog
					fx:id="pauseMenueDialogPane" prefHeight="576.0" prefWidth="1024.0">
					<styleClass>
						<String fx:value="szenen-pane" />
					</styleClass>
					<content>
						<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
							spacing="30.0">
							<children>
								<Button fx:id="pauseMenueZurueckButton"
									alignment="CENTER" contentDisplay="CENTER"
									focusTraversable="false" maxHeight="-Infinity"
									maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
									mnemonicParsing="false" onAction="#zurueckButtonPressed"
									text="Zurueck" StackPane.alignment="BOTTOM_RIGHT" />
								<Button fx:id="pauseMenueZumHauptmenueButton"
									focusTraversable="false" mnemonicParsing="false"
									onAction="#pauseMenueZumHauptmenueButtonPressed"
									text="zum Hauptmenue" textAlignment="CENTER" />
								<Button fx:id="pauseMenueBeendenButton"
									focusTraversable="false" layoutX="466.0" layoutY="285.0"
									mnemonicParsing="false"
									onAction="#pauseMenueBeendenButtonPressed" text="Spiel beenden"
									textAlignment="CENTER" />
							</children>
						</VBox>
					</content>
					<header>
						<Label fx:id="pauseLabel" alignment="CENTER"
							contentDisplay="CENTER" focusTraversable="false" text="Pause"
							textAlignment="CENTER" />
					</header>
				</UnschaerfeFensterDialog>
				<UnschaerfeFensterDialog
					fx:id="einstellungenDialogPane" prefHeight="576.0"
					prefWidth="1024.0" styleClass="szenen-pane"
					StackPane.alignment="CENTER">
					<header>
						<Label fx:id="einstellungenLabel" alignment="CENTER"
							contentDisplay="CENTER" focusTraversable="false"
							styleClass="ueberschriften-label" text="Einstellungen"
							textAlignment="CENTER" />
					</header>
					<content>
						<BorderPane styleClass="szenen-border-pane">
							<center>
								<EinstellungenControlPane
									fx:id="einstellungenControlPane" alignment="CENTER" />
							</center>
							<top>
							</top>
							<bottom>
								<Button fx:id="einstellungenZurueckButton"
									focusTraversable="false" mnemonicParsing="false"
									onAction="#zurueckButtonPressed" text="Zurueck"
									BorderPane.alignment="BOTTOM_RIGHT" />
							</bottom>
							<padding>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</padding>
						</BorderPane>
					</content>
				</UnschaerfeFensterDialog>
			</children>
		</StackPane>
	</children>
</AnchorPane>
