<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import de.pk.view.visuell.customControls.kachelGridPane.KachelGridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<fx:root alignment="CENTER" gridLinesVisible="true" hgap="1.0"
	vgap="1.0" type="javafx.scene.layout.GridPane"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	onMouseDragged="#kartenGridPaneMouseDragged"
	onMousePressed="#kartenGridPaneMousePressed"
	onScroll="#kartenGridPaneScroll">
<!-- 	fx:controller="de.pk.view.visuell.karteGridPane.KarteGridPane"> -->
	<stylesheets>
		<URL value="@../../styleSheetsCSS/StandardSzenenStyle.css" />
	</stylesheets>

</fx:root>
